{
    "server":"0.0.0.0",
    "server_port":8388,
    "local_address":"127.0.0.1",
    "local_port":1080,
    "password":"${PASSWORD}",
    "mode":"tcp_and_udp",
    "udp_timeout": 300,
    "udp_max_associations": 512,
    "timeout":120,
    "method":"${METHOD}",
    "protocol":"${PROTOCOL}",
    "protocol_param":"",
    "obfs":"${OBFS}",
    "obfs_param":"",
    "redirect":["${REDIRECT}"],
    "dns_ipv6":false,
    "fast_open":false,
    "workers":1,
    "speed_limit_per_con":${LIMIT_PER_CON},
    "speed_limit_per_user":${LIMIT_PER_USER}
}
